<!doctype html>
 <html>
  <Head>
   <meta charset="UTF-8"/>
   <title>Lab 7 Maps API</title>
  </head>
   <body>

 <h1 align="center">Lab 7 Maps API</h1>
 <h3 align="left"> View of MJC </h3> <h3 align="right"> Directions from CC to MJC </h3>

<iframe
  width="600"
  height="450"
  frameborder="5" style="border:10"
  src="https://www.google.com/maps/embed/v1/view?key=AIzaSyC37c_6U6X1pwqTAPWMvFfmTU4mGrxsFlE&center=37.650066,-121.00744&zoom=16&maptype=satellite">
</iframe>

<iframe
  width="600"
  height="450"
  frameborder="5" style="border:610"
  src="https://www.google.com/maps/embed/v1/directions?key=AIzaSyC37c_6U6X1pwqTAPWMvFfmTU4mGrxsFlE&origin=columbia+college&destination=modesto+junior+college&avoid=tolls|highways">
</iframe>

   </body>
 </html>
